.landing {
    grid-column: page-start / page-end;
  
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 100%;
  
    text-align: start;
    overflow: hidden;
  
    .bg-video__content {
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
      grid-row: 1 / -1;
      grid-column: 1/-1;
    }
  
    &__content {
      display: grid;
      grid-template-rows: min-content 5rem repeat(3, 1fr);
      grid-template-columns: 100%;
      background-image: linear-gradient(
        rgba($color-black, 0.3),
        rgba($color-black, 0.3)
      );
      width: 100%;
      height: 100%;
      object-fit: cover; // ?? needed
      z-index: 10;
      grid-row: 1 / -1;
      grid-column: 1 / -1;
  
      .nav {
        justify-content: flex-end;
      }
    }
  
    &__item {
      align-self: end;
      font-size: 10rem;
      font-weight: 600;
      padding-left: 5rem;
      &--1 {
        grid-row: 3/4;
      }
      &--2 {
        grid-row: 4/5;
      }
    }

    @media only screen and (max-width: 43.75em){
      &__item{
        font-size: 6rem;
      }
    }

    @media only screen and (max-width: 31.25em){
      &__item{
        font-size: 4rem;
      }
    }
  
    &__arrow {
      text-align: center;
      align-self: end;
      grid-row: 5/6;
  
      &-text {
        cursor: pointer;
        font-size: 2rem;
        animation: seesaw 1s linear infinite;
      }
  
      &-icon{
        cursor: pointer;
          fill: currentColor;
          height: 2rem;
          width: 2rem;
      }
    }
  }